apiVersion: argoproj.io/v1alpha1
kind: Workflow                  # new type of k8s spec
metadata:
  name: hello-world-01    # name of the workflow spec
spec:
  serviceAccountName: argo-default-app
  securityContext:
    runAsUser: 65532
    runAsGroup: 65532
    runAsNonRoot: true
  entrypoint: whalesay          # invoke the whalesay template
  templates:
  - name: whalesay              # name of the template
    container:
      securityContext:
        serviceAccountName: argo-default-app
        securityContext:
          runAsUser: 65532
          runAsGroup: 65532
          runAsNonRoot: true
      image: docker/whalesay
      command: [cowsay]
      args: ["hello world"]
      resources:                # limit the resources
        limits:
          memory: 32Mi
          cpu: 100m